<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Vendas</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <link rel="stylesheet" href="/css/dashboard.css">
</head>
<header>
    <ul>
        <a href="/html/dashboard.html"><li>Dashboard</li>                   </a>
        <a href="/html/listarVendas.html"><li>Relatorio De vendas</li>   </a>
        <a href="/html/cadastrarVendas.html"><li>Cadastro De Vendas</li>    </a>
    </ul>
</header>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>AgeSystem 3.0</h2>
        </div>
        <div class="user-info">
            <img src="/user.png" alt="User" class="user-img">
            <p>Bem vindo, <br><span class="username">Base SKY</span></p>
            <p class="status">Status<br><span class="available">Disponível</span> <br><span id="time">07:00:02</span></p>
        </div>
        <nav class="menu">
            <ul>
                <a href="/html/dashboard.html"> <li><i class="fas fa-home"></i> Home</li>  </a> 
                <a href="/html/dashboard.html"> <li><i class="fas fa-chart-line"></i> Vendas</li>  </a>
                <a href="/html/dashboard.html"> <li><i class="fas fa-user-plus"></i> Usuarios</li>  </a>
                <a href="/html/dashboard.html"> <li><i class="fas fa-book"></i> Listas</li>  </a>
                <a href="/html/dashboard.html"> <li><i class="fas fa-bullhorn"></i> Campanhas</li>  </a>
            </ul>
        </nav>
    </div>

    <!-- Conteúdo Principal -->
    <div class="main-content">
        <div class="header">
            <h1>Dashboard Vendas</h1>
            <form id="filtroFormulario">
                <div class="filters">
                    <div class="form-group">
                        <label for="dataInicio">Data Venda Início:</label>
                        <input type="date" id="data_venda_inicio" name="data_venda_inicio">
                    </div>
                    <div class="form-group">
                        <label for="dataFinal">Data Venda Final:</label>
                        <input type="date" id="data_venda_fim" name="data_venda_fim">
                    </div>
                    <div class="form-group">
                        <label for="status">Status:</label>
                        <select id="status" name="status">
                            <option value="">Todos</option>
                            <option value="Concluído">Concluído</option>
                            <option value="Pendente Instalação">Pendente Instalação</option>
                            <option value="Venda Retornada">Venda Retornada</option>
                            <option value="Sem Cobertura">Sem Cobertura</option>
                            <option value="TAXA CLIENTE">TAXA CLIENTE</option>
                            <option value="Pré-Venda">Pré-Venda</option>
                            <option value="FALTA PROVA DE VIDA">FALTA PROVA DE VIDA</option>
                            <option value="Proposta">Proposta</option>
                            <option value="Cancelado">Cancelado</option>
                            <option value="Venda Anulada">Venda Anulada</option>
                            <option value="PAGAR TAXA">PAGAR TAXA</option>
                            <option value="Sem Contato">Sem Contato</option>
                            <option value="PENDENCIA CLIENTE">PENDENCIA CLIENTE</option>
                            <option value="PROPOSTA NEGADA/CANCELADA">PROPOSTA NEGADA/CANCELADA</option>
                            <option value="PENDENCIA TECNICA">PENDENCIA TECNICA</option>
                            <option value="Crédito Negado">Crédito Negado</option>
                            <option value="Auditado">Auditado</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="operadora">Operadora:</label>
                        <select id="operadora" name="operadora">
                            <option value="">Todas</option>
                            <option value="SKY">SKY</option>
                            <option value="VERO">VERO</option>
                            <!-- Adicione outras operadoras aqui -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="equipe">Equipe:</label>
                        <select id="equipe" name="equipe">
                            <option value="">Todas</option>
                            <option value="vero-goiania">Vero Goiania</option>
                            <option value="sky-goiania">SKY Goiania</option>
                            <option value="vero-rio-goiania">Vero Rio Verde</option>
                            <!-- Adicione outras equipes aqui -->
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="update-btn">Atualizar</button>
                    </div>
                </div>
            </form>
            
        </div>

        <!-- Cards -->
        <div class="cards">
            <div class="card green">
                <div class="img-circle">
                    <img src="/icones/carrinho.png" alt="" >
                </div>
                <h3>TOTAL VENDAS</h3>
                <p id="total_vendas">525</p>
            </div>
            <div class="card red">
                <div class="img-circle">
                    <img src="/icones/propostas.png" alt="" >
                </div>
                <h3>Vendas PENDENTES</h3>
                <p id="propostas">6</p>
            </div>
            <div class="card roxo">
                <div class="img-circle">
                    <img src="/icones/propostas.png" alt="" >
                </div>
                <h3>Vendas Concluidas</h3>
                <p id="concluidas">0</p>
            </div>
            <div class="card blue">
                <div class="img-circle">
                    <img src="/icones/dinheiro.png" alt="" >
                </div>
                <h3>RENDIMENTO</h3>
                <p id="rendimento">R$ 50.236,00</p>
            </div>
            
            <div class="card orange">
                <div class="img-circle">
                    <img src="/icones/efetividade.png" alt="" >
                </div>
                <h3>EFETIVIDADE</h3>
                <p id="efetividade">0.00%</p>
            </div>
        </div>

        <!-- Tabelas e Gráficos -->
        
        <div class="highlights">
        <div class="highlight">
            <p>VENDAS DIA</p>
            <h2 id="q_vendedor_dia">1</h2>
            <small>DESTAQUE HOJE</small>
            <img src="/icones/perfil.png" alt="Carlos Daniel">
            <p id="m_vendedor_dia"></p>
        </div>
        <div class="highlight">
            <p>VENDAS MÊS</p>
            <h2 id="q_vendedor_mes">34</h2>
            <small>DESTAQUE TOTAL</small>
            <img src="/icones/perfil.png" alt="Sky">
            <p id="m_vendedor_mes"></p>
        </div>

        <div class="charts">
            <div class="chart">
                <h2>Rendimento Diário</h2>
                <canvas id="rendimentoChart"></canvas>
            </div>
        </div>
    </div>

    <div id="vendasStatus">
        <h2>Vendas por Status</h2>
        <canvas id="vendaStatus"></canvas>
    </div>

    <div id="prodVendidos">
        <h2>Produtos vendidos</h2>
        <canvas id="produtosVendidos"></canvas>
    </div>

    <div >
        <h2>Top Vendedores</h2>
        <canvas id="topVendedores"></canvas>
    </div>
    
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="/login.js"></script>
<script src="/src/dashboard.js"></script>

</body>
</html>